/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: linear-gradient(135deg, #0073e6, #00b4d8);
    color: white;
    text-align: center;
    padding: 40px 20px;
}

.header-content h1 {
    font-size: 2.5rem;
    font-weight: 600;
}

.header-content p {
    font-size: 1.2rem;
    margin-top: 10px;
}

/* Navigation */
nav {
    background: #222;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #00b4d8;
}

/* Sections */
section {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #0073e6;
    font-size: 2rem;
    margin-bottom: 15px;
}

/* Project Section */
.project {
    background: #f9f9f9;
    padding: 15px;
    border-left: 4px solid #0073e6;
    margin: 15px 0;
    border-radius: 5px;
}

.project h3 {
    color: #222;
}

/* Skills Section */
#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    background: #00b4d8;
    color: white;
    display: inline-block;
    padding: 8px 12px;
    border-radius: 5px;
    margin: 5px;
}

/* Hobbies Section */
#hobbies ul {
    list-style: none;
}

#hobbies ul li {
    background: #eee;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

/* Contact Section */
#contact p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

#contact a {
    color: #0073e6;
    text-decoration: none;
    font-weight: 500;
}

#contact a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}
